<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>296</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>GameManager
--
- _factory : Factory
- _timeManager : TimeManger
- _physicsManager : PhysicsManager
- _graphicsManager : GraphicsManager
- _memoryManager : MemoryManger
--

+GameManager()
+Init()
+HandleInput()
+Update()
+Render()

+CheckPlayerIsAlive()
+IsEnemeyOutOfBounds()
+IsBulletOutOfBounds()

+ResetGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>584</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicsManager
--
- _insance : GraphicsManager	&lt;&lt;static&gt;&gt;
- _background : Bitmap
--
+GraphicsManager()
+Render()
+Instance : GraphicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>368</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
PhysicsManager
--
- _instance : PhysicsManager &lt;&lt;static&gt;&gt;

--
+PhysicsManager()
+CollisionHandler()

+Instance : PhysicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>248</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MemoryManger
--
- _instance : MemoryManager &lt;&lt;static&gt;&gt;
- _bullets : List&lt;Bullets&gt;
- _enemies : List&lt;Enemies&gt;
- _player : Player
- _updateables : List&lt;UpdateableObject&gt;
--
+MemoryManager()
+ResetMemoryManager()
+AddBullet(Bullet b)
+DespawnBullet(Bullet b)

+Instance : MemoryManager &lt;&lt;readonly static property&gt;&gt;
+Bullets : List&lt;Bullets&gt; &lt;&lt;readonly property&gt;&gt;
+Enemies : List&lt;Enemies&gt; &lt;&lt;readonly property&gt;&gt;
+Player : Player &lt;&lt;readonly property&gt;&gt;
+Updateables : List&lt;UpdateableObjects&gt; &lt;&lt;readonly property&gt;&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>472</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
TimeManager
--
- _instance : TimeManager &lt;&lt;static&gt;&gt;
- _phases : List&lt;Phase&gt;
--
+TimeManager()
-GeneratePhase()
+ResetTimeManager()
+TimeRun()

+Instance : TimeManager &lt;&lt;static readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>792</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BossOne
--

--
+BossOne()
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>944</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>BossOnePhase
--

--
-StartPhase() &lt;&lt;protected&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>304</y>
      <w>368</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Bullet
--
- _radius : int
- _clr : Color
--
+Bullet(float x, float y, float deltaX, float deltaY, int radius, Color clr)
+HasCollided()
+Render()
Radius : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>952</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DeltaMovement
--
+ deltaX : float
+ deltaY : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>784</y>
      <w>408</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Drone
--
- _movementCounter : int
- _deltaList : List&lt;DeltaMovement&gt;
--
+Drone(int hp, Bitmap sprite, foat x, float y, List&lt;DeltaMovement deltaList&gt;)

+Update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>640</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+HasCollided()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>936</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ExtensionMethod
--
--
ReadCSVInt(StreamReader reader) : init[] &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>560</y>
      <w>232</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Factory
--
- _instance : Factory &lt;&lt;static&gt;&gt;
- _dronebitmap : Bitmap

--
+Factory()
+BuildDrone(int hp, float x, float y, List&lt;DeltaMovemnt&gt; deltaMovement)
+BuildBossOne()
+BuildPlayer() : Player
+BuildBullet()

+Instance : Factory &lt;&lt;static readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>0</y>
      <w>440</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UpdateableObject
--
- _x : float
- _y : float
- _deltaX : float
- _deltaY : float
- _collisionBox : Rectangle
--
+GameObject(float x, float y, float deltaX, float deltaY, Rectangle collisionBox)

+CreateCollisionBox(float x, float y, int height, int width) : Rectangle &lt;&lt;static&gt;&gt;
+Update()
+HasCollided() &lt;&lt;abstract&gt;&gt;
+Render() &lt;&lt;abstract&gt;&gt;

+X : int &lt;&lt;property&gt;&gt;
+Y : int &lt;&lt;property&gt;&gt;
+DeltaX : float &lt;&lt;property&gt;&gt;
+DeltaY : float &lt;&lt;property&gt;&gt;
+Rectangle : Rectangle &lt;&lt;readonly property&gt;&gt;







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>680</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Phase
--
- _timer : int
--
+Phase(int timer)
+Tick() : bool
+StartPhase() &lt;&lt;abstract protected&gt;&gt;
-DecrementTimer() &lt;&lt;protected&gt;&gt;

+Timer : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>680</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Player
--
- _weapon : Weapon
- _speed : float
- _isImmune : bool
- _imunityTimer : int
--
+Player(int hp, Bitmap sprite, float x, float y, Weapon gun)

+HasCollided()
+Update()

+Weapon : Weapon  &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>416</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Ship
--
- _hp : int
- _sprite : Bitmap
--
+Ship()
+Render()
+RemoveHp()

+Sprite : Bitmap &lt;&lt;readonly property&gt;&gt;
+HP : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>944</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>StandardPhase
--
- _reader : StreamReader
--
+StandardPhase(int timer, string instructionfile)
-StartPhase() &lt;&lt;protected&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>592</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _color : Color
- _radius : int
- _speed : float
--
+Weapon(color color, int radius, int speed)
+Shoot(float x, float y) &lt;&lt;abstract&gt;&gt;

+CLR : Color &lt;&lt;readonly property&gt;&gt;
+Radius : int &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>864</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+BigGun()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>864</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PeaShooter
--

--
+PeaShooter()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>256</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>560</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>408</y>
      <w>440</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>720</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>720</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>856</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>856</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>256</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>744</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>744</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>224</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>448</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>224</y>
      <w>720</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>328</y>
      <w>376</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>416</y>
      <w>48</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>272</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>392</y>
      <w>624</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>472</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>648</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>520</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>112</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>184</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
+HasCollided()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>864</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3072</x>
      <y>40</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Renderable
--
+Render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>64</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
