<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>175</y>
      <w>259</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>GameManager
--
- _factory : Factory
- _timeManager : TimeManger
- _physicsManager : PhysicsManager
- _graphicsManager : GraphicsManager
- _memoryManager : MemoryManger
--

+GameManager()
+Init()
+HandleInput()
+Update()
+Render()

+CheckPlayerIsAlive()
+IsEnemeyOutOfBounds()
+IsBulletOutOfBounds()

+ResetGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>511</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicsManager
--
- _insance : GraphicsManager	&lt;&lt;static&gt;&gt;
- _background : Bitmap
--
+GraphicsManager()
+Render()
+Instance : GraphicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>322</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
PhysicsManager
--
- _instance : PhysicsManager &lt;&lt;static&gt;&gt;

--
+PhysicsManager()
+CollisionHandler()

+Instance : PhysicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>217</y>
      <w>252</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MemoryManger
--
- _instance : MemoryManager &lt;&lt;static&gt;&gt;
- _bullets : List&lt;Bullets&gt;
- _enemies : List&lt;Enemies&gt;
- _player : Player
- _weaponContainers : List&lt;WeaponContainer&gt;
- _updateables : List&lt;UpdateableObject&gt;
--
+MemoryManager()
+ResetMemoryManager()
+AddBullet(Bullet b)
+DespawnBullet(Bullet b)

+Instance : MemoryManager &lt;&lt;readonly static property&gt;&gt;
+Bullets : List&lt;Bullets&gt; &lt;&lt;readonly property&gt;&gt;
+Enemies : List&lt;Enemies&gt; &lt;&lt;readonly property&gt;&gt;
+Player : Player &lt;&lt;readonly property&gt;&gt;
+Updateables : List&lt;UpdateableObjects&gt; &lt;&lt;readonly property&gt;&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>413</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
TimeManager
--
- _instance : TimeManager &lt;&lt;static&gt;&gt;
- _phases : List&lt;Phase&gt;
--
+TimeManager()
-GeneratePhase()
+ResetTimeManager()
+TimeRun()

+Instance : TimeManager &lt;&lt;static readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>693</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BossOne
--

--
+BossOne()
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>826</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BossOnePhase
--

--
-StartPhase() &lt;&lt;protected&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>273</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Bullet
--
- _radius : int
- _clr : Color
--
+Bullet(float x, float y, float deltaX, float deltaY, int radius, Color clr)
+HasCollided()
+Render()
Radius : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>833</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DeltaMovement
--
+ deltaX : float
+ deltaY : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>686</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Drone
--
- _movementCounter : int
- _deltaList : List&lt;DeltaMovement&gt;
--
+Drone(int hp, Bitmap sprite, foat x, float y, List&lt;DeltaMovement deltaList&gt;)

+Update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>560</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+HasCollided()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>819</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ExtensionMethod
--
--
ReadCSVInt(StreamReader reader) : init[] &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>490</y>
      <w>203</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Factory
--
- _instance : Factory &lt;&lt;static&gt;&gt;
- _dronebitmap : Bitmap

--
+Factory()
+BuildDrone(int hp, float x, float y, List&lt;DeltaMovemnt&gt; deltaMovement)
+BuildBossOne()
+BuildPlayer() : Player
+BuildBullet()

+Instance : Factory &lt;&lt;static readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>0</y>
      <w>385</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>UpdateableObject
--
- _x : float
- _y : float
- _deltaX : float
- _deltaY : float
- _collisionBox : Rectangle
--
+GameObject(float x, float y, float deltaX, float deltaY, Rectangle collisionBox)

+CreateCollisionBox(float x, float y, int height, int width) : Rectangle &lt;&lt;static&gt;&gt;
+Update()
+HasCollided() &lt;&lt;abstract&gt;&gt;
+Render() &lt;&lt;abstract&gt;&gt;

+X : int &lt;&lt;property&gt;&gt;
+Y : int &lt;&lt;property&gt;&gt;
+DeltaX : float &lt;&lt;property&gt;&gt;
+DeltaY : float &lt;&lt;property&gt;&gt;
+Rectangle : Rectangle &lt;&lt;readonly property&gt;&gt;







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>595</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Phase
--
- _timer : int
--
+Phase(int timer)
+Tick() : bool
+StartPhase() &lt;&lt;abstract protected&gt;&gt;
-DecrementTimer() &lt;&lt;protected&gt;&gt;

+Timer : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>595</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Player
--
- _weapon : Weapon
- _speed : float
- _isImmune : bool
- _imunityTimer : int
--
+Player(int hp, Bitmap sprite, float x, float y, Weapon gun)

+HasCollided()
+Update()

+Weapon : Weapon  &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2345</x>
      <y>364</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ship
--
- _hp : int
- _sprite : Bitmap
--
+Ship()
+Render()
+RemoveHp()

+Sprite : Bitmap &lt;&lt;readonly property&gt;&gt;
+HP : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>826</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>StandardPhase
--
- _reader : StreamReader
--
+StandardPhase(int timer, string instructionfile)
-StartPhase() &lt;&lt;protected&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>518</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _color : Color
- _radius : int
- _speed : float
--
+Weapon(color color, int radius, int speed)
+Shoot(float x, float y) &lt;&lt;abstract&gt;&gt;

+CLR : Color &lt;&lt;readonly property&gt;&gt;
+Radius : int &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>756</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+BigGun()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>756</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PeaShooter
--

--
+PeaShooter()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>224</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>490</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>357</y>
      <w>385</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>630</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>630</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>749</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>749</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>224</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>651</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>651</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>196</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>392</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>196</y>
      <w>630</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>329</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>364</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>238</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>343</y>
      <w>546</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>413</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>567</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>455</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>98</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>161</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
+HasCollided()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>756</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>35</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Renderable
--
+Render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>56</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>49</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Weapon Container
--
- _weapon : Weapon
- _lifespan : int
- _width : int
- _height : int
--
+ Update()
+ Render()
+ HasCollided()

+ Lifespan : int &lt;&lt;readonly property&gt;&gt;
+ Weapon : Weapon &lt;&lt;readonly property&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>133</y>
      <w>168</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>133</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>98</y>
      <w>728</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
