<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>290</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>GameManager
--
- _factory : Factory
- _timeManager : TimeManger
- _physicsManager : PhysicsManager
- _graphicsManager : GraphicsManager
- _memoryManager : MemoryManger
--

+GameManager()
+Init()
+HandleInput()
+Update()
+Render()

+CheckPlayerIsAlive()
+IsEnemeyOutOfBounds()
+IsBulletOutOfBounds()

+ResetGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>770</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicsManager
--
- _insance : GraphicsManager	&lt;&lt;static&gt;&gt;
- _background : Bitmap
--
+GraphicsManager()
+Render()
+Instance : GraphicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>500</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
PhysicsManager
--
- _instance : PhysicsManager &lt;&lt;static&gt;&gt;

--
+PhysicsManager()
+CollisionHandler()

+Instance : PhysicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>350</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MemoryManger
--
- _instance : MemoryManager &lt;&lt;static&gt;&gt;
- _bullets : List&lt;Bullets&gt;
- _enemies : List&lt;Enemies&gt;
- _player : Player
--
+MemoryManager()
+ResetMemoryManager()
+AddBullet(Bullet b)
+DespawnBullet(Bullet b)

+Instance : MemoryManager &lt;&lt;readonly static property&gt;&gt;
+Bullets : List&lt;Bullets&gt; &lt;&lt;readonly property&gt;&gt;
+Enemies : List&lt;Enemies&gt; &lt;&lt;readonly property&gt;&gt;
+Player : Player &lt;&lt;readonly property&gt;&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>630</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
TimeManager
--
- _instance : TimeManager &lt;&lt;static&gt;&gt;
- _phases : List&lt;Phase&gt;
--
+TimeManager()
-GeneratePhase()
+ResetTimeManager()
+TimeRun()

+Instance : TimeManager &lt;&lt;static readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3530</x>
      <y>1030</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BossOne
--

--
+BossOne()
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1220</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BossOnePhase
--

--
-StartPhase() &lt;&lt;protected&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>420</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Bullet
--
- _radius : int
- _clr : Color
--
+Bullet(float x, float y, float deltaX, float deltaY, int radius, Color clr)
+HasCollided()
+Render()
Radius : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1230</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DeltaMovement
--
+ deltaX : float
+ deltaY : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2930</x>
      <y>1020</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Drone
--
- _movementCounter : int
- _deltaList : List&lt;DeltaMovement&gt;
--
+Drone(int hp, Bitmap sprite, foat x, float y, List&lt;DeltaMovement deltaList&gt;)

+Update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3170</x>
      <y>840</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+HasCollided()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1210</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ExtensionMethod
--
--
ReadCSVInt(StreamReader reader) : init[] &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>740</y>
      <w>290</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Factory
--
- _instance : Factory &lt;&lt;static&gt;&gt;
- _dronebitmap : Bitmap

--
+Factory()
+BuildDrone(int hp, float x, float y, List&lt;DeltaMovemnt&gt; deltaMovement)
+BuildBossOne()
+BuildPlayer() : Player
+BuildBullet()

+Instance : Factory &lt;&lt;static readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>40</y>
      <w>550</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>MoveableObject
--
- _x : float
- _y : float
- _deltaX : float
- _deltaY : float
- _collisionBox : Rectangle
--
+GameObject(float x, float y, float deltaX, float deltaY, Rectangle collisionBox)

+CreateCollisionBox(float x, float y, int height, int width) : Rectangle &lt;&lt;static&gt;&gt;
+Update()
+HasCollided() &lt;&lt;abstract&gt;&gt;
+Render() &lt;&lt;abstract&gt;&gt;

+X : int &lt;&lt;property&gt;&gt;
+Y : int &lt;&lt;property&gt;&gt;
+DeltaX : float &lt;&lt;property&gt;&gt;
+DeltaY : float &lt;&lt;property&gt;&gt;
+Rectangle : Rectangle &lt;&lt;readonly property&gt;&gt;







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>890</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Phase
--
- _timer : int
--
+Phase(int timer)
+Tick() : bool
+StartPhase() &lt;&lt;abstract protected&gt;&gt;
-DecrementTimer() &lt;&lt;protected&gt;&gt;

+Timer : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>890</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
- _weapon : Weapon
- _speed : float
- _isImmune : bool
- _imunityTimer : int
--
+Player(int hp, Bitmap sprite, float x, float y, Weapon gun)

+HasCollided()
+Update()

+Weapon : Weapon  &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3350</x>
      <y>560</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ship
--
- _hp : int
- _sprite : Bitmap
--
+Ship()
+Render()
+RemoveHp()

+Sprite : Bitmap &lt;&lt;readonly property&gt;&gt;
+HP : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1220</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>StandardPhase
--
- _reader : StreamReader
--
+StandardPhase(int timer, string instructionfile)
-StartPhase() &lt;&lt;protected&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>780</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _color : Color
- _radius : int
- _speed : float
--
+Weapon(color color, int radius, int speed)
+Shoot(float x, float y) &lt;&lt;abstract&gt;&gt;

+CLR : Color &lt;&lt;readonly property&gt;&gt;
+Radius : int &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>1120</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+BigGun()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>1120</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PeaShooter
--

--
+PeaShooter()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3260</x>
      <y>360</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>740</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>550</y>
      <w>550</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3130</x>
      <y>940</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>940</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1110</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1110</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2770</x>
      <y>360</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>970</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>970</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>320</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>600</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>900</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>470</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>560</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>380</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>530</y>
      <w>780</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>630</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>850</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>690</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3720</x>
      <y>270</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
+HasCollided()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2780</x>
      <y>1120</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>90</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Renderable
--
+Render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>120</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
