<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>200</y>
      <w>185</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GameManager
--
- _factory : Factory
- _timeManager : TimeManger
- _physicsManager : PhysicsManager
- _graphicsManager : GraphicsManager
- _memoryManager : MemoryManger
--

+GameManager()
+Init()
+HandleInput()
+Update()
+Render()

+CheckPlayerIsAlive()
+IsEnemeyOutOfBounds()
+IsBulletOutOfBounds()

+ResetGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>440</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicsManager
--
- _insance : GraphicsManager	&lt;&lt;static&gt;&gt;
- _background : Bitmap
--
+GraphicsManager()
+Render()
+Instance : GraphicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>305</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
PhysicsManager
--
- _instance : PhysicsManager &lt;&lt;static&gt;&gt;

--
+PhysicsManager()
+CollisionHandler()

+Instance : PhysicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>230</y>
      <w>180</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MemoryManger
--
- _instance : MemoryManager &lt;&lt;static&gt;&gt;
- _bullets : List&lt;Bullets&gt;
- _enemies : List&lt;Enemies&gt;
- _player : Player
--
+MemoryManager()
+ResetMemoryManager()
+AddBullet(Bullet b)
+DespawnBullet(Bullet b)

+Instance : MemoryManager &lt;&lt;readonly static property&gt;&gt;
+Bullets : List&lt;Bullets&gt; &lt;&lt;readonly property&gt;&gt;
+Enemies : List&lt;Enemies&gt; &lt;&lt;readonly property&gt;&gt;
+Player : Player &lt;&lt;readonly property&gt;&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
TimeManager
--
- _instance : TimeManager &lt;&lt;static&gt;&gt;
- _phases : List&lt;Phase&gt;
--
+TimeManager()
-GeneratePhase()
+ResetTimeManager()
+TimeRun()

+Instance : TimeManager &lt;&lt;static readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1765</x>
      <y>570</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BossOne
--

--
+BossOne()
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>665</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BossOnePhase
--

--
-StartPhase() &lt;&lt;protected&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>265</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Bullet
--
- _radius : int
- _clr : Color
--
+Bullet(float x, float y, float deltaX, float deltaY, int radius, Color clr)
+HasCollided()
+Render()
Radius : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>670</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DeltaMovement
--
+ deltaX : float
+ deltaY : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>565</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Drone
--
- _movementCounter : int
- _deltaList : List&lt;DeltaMovement&gt;
--
+Drone(int hp, Bitmap sprite, foat x, float y, List&lt;DeltaMovement deltaList&gt;)

+Update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1585</x>
      <y>475</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+HasCollided()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ExtensionMethod
--
--
ReadCSVInt(StreamReader reader) : init[] &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>425</y>
      <w>145</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Factory
--
- _instance : Factory &lt;&lt;static&gt;&gt;
- _dronebitmap : Bitmap

--
+Factory()
+BuildDrone(int hp, float x, float y, List&lt;DeltaMovemnt&gt; deltaMovement)
+BuildBossOne()
+BuildPlayer() : Player
+BuildBullet()

+Instance : Factory &lt;&lt;static readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>75</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MoveableObject
--
- _x : float
- _y : float
- _deltaX : float
- _deltaY : float
- _collisionBox : Rectangle
--
+GameObject(float x, float y, float deltaX, float deltaY, Rectangle collisionBox)

+CreateCollisionBox(float x, float y, int height, int width) : Rectangle &lt;&lt;static&gt;&gt;
+Update()
+HasCollided() &lt;&lt;abstract&gt;&gt;
+Render() &lt;&lt;abstract&gt;&gt;

+X : int &lt;&lt;property&gt;&gt;
+Y : int &lt;&lt;property&gt;&gt;
+DeltaX : float &lt;&lt;property&gt;&gt;
+DeltaY : float &lt;&lt;property&gt;&gt;
+Rectangle : Rectangle &lt;&lt;readonly property&gt;&gt;







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Phase
--
- _timer : int
--
+Phase(int timer)
+Tick() : bool
+StartPhase() &lt;&lt;abstract protected&gt;&gt;
-DecrementTimer() &lt;&lt;protected&gt;&gt;

+Timer : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>500</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
- _weapon : Weapon
- _speed : float
- _isImmune : bool
- _imunityTimer : int
--
+Player(int hp, Bitmap sprite, float x, float y, Weapon gun)

+HasCollided()
+Update()

+Weapon : Weapon  &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>335</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Ship
--
- _hp : int
- _sprite : Bitmap
--
+Ship()
+Render()
+RemoveHp()

+Sprite : Bitmap &lt;&lt;readonly property&gt;&gt;
+HP : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>665</y>
      <w>180</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>StandardPhase
--
- _reader : StreamReader
--
+StandardPhase(int timer, string instructionfile)
-StartPhase() &lt;&lt;protected&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>445</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _color : Color
- _radius : int
- _speed : float
--
+Weapon(color color, int radius, int speed)
+Shoot(float x, float y) &lt;&lt;abstract&gt;&gt;

+CLR : Color &lt;&lt;readonly property&gt;&gt;
+Radius : int &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>615</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+BigGun()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>615</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PeaShooter
--

--
+PeaShooter()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>235</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>425</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>330</y>
      <w>275</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1565</x>
      <y>525</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>525</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>610</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>235</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>540</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>540</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>215</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>355</y>
      <w>25</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>215</y>
      <w>450</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>235</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>335</y>
      <w>30</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>245</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>320</y>
      <w>390</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>370</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>480</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>145</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>190</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
+HasCollided()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>615</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
