<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>200</y>
      <w>148</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GameManager
--
- _factory : Factory
- _timeManager : TimeManger
- _physicsManager : PhysicsManager
- _graphicsManager : GraphicsManager
- _memoryManager : MemoryManger
--

+GameManager()
+Init()
+HandleInput()
+Update()
+Render()

+CheckPlayerIsAlive()
+IsEnemeyOutOfBounds()
+IsBulletOutOfBounds()

+ResetGame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>392</y>
      <w>160</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GraphicsManager
--
- _insance : GraphicsManager	&lt;&lt;static&gt;&gt;
- _background : Bitmap
--
+GraphicsManager()
+Render()
+Instance : GraphicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>284</y>
      <w>104</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
PhysicsManager
--
- _instance : PhysicsManager &lt;&lt;static&gt;&gt;

--
+PhysicsManager()
+CollisionHandler()

+Instance : PhysicsManager &lt;&lt;static readonly property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>224</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MemoryManger
--
- _instance : MemoryManager &lt;&lt;static&gt;&gt;
- _bullets : List&lt;Bullets&gt;
- _enemies : List&lt;Enemies&gt;
- _player : Player
--
+MemoryManager()
+ResetMemoryManager()
+AddBullet(Bullet b)
+DespawnBullet(Bullet b)

+Instance : MemoryManager &lt;&lt;readonly static property&gt;&gt;
+Bullets : List&lt;Bullets&gt; &lt;&lt;readonly property&gt;&gt;
+Enemies : List&lt;Enemies&gt; &lt;&lt;readonly property&gt;&gt;
+Player : Player &lt;&lt;readonly property&gt;&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>336</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
TimeManager
--
- _instance : TimeManager &lt;&lt;static&gt;&gt;
- _phases : List&lt;Phase&gt;
--
+TimeManager()
-GeneratePhase()
+ResetTimeManager()
+TimeRun()

+Instance : TimeManager &lt;&lt;static readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>496</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BossOne
--

--
+BossOne()
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>572</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BossOnePhase
--

--
-StartPhase() &lt;&lt;protected&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>252</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Bullet
--
- _radius : int
- _clr : Color
--
+Bullet(float x, float y, float deltaX, float deltaY, int radius, Color clr)
+HasCollided()
+Render()
Radius : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>576</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DeltaMovement
--
+ deltaX : float
+ deltaY : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>492</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Drone
--
- _movementCounter : int
- _deltaList : List&lt;DeltaMovement&gt;
--
+Drone(int hp, Bitmap sprite, foat x, float y, List&lt;DeltaMovement deltaList&gt;)

+Update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>420</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+HasCollided()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>568</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ExtensionMethod
--
--
ReadCSVInt(StreamReader reader) : init[] &lt;&lt;static&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>380</y>
      <w>116</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Factory
--
- _instance : Factory &lt;&lt;static&gt;&gt;
- _dronebitmap : Bitmap

--
+Factory()
+BuildDrone(int hp, float x, float y, List&lt;DeltaMovemnt&gt; deltaMovement)
+BuildBossOne()
+BuildPlayer() : Player
+BuildBullet()

+Instance : Factory &lt;&lt;static readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>100</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MoveableObject
--
- _x : float
- _y : float
- _deltaX : float
- _deltaY : float
- _collisionBox : Rectangle
--
+GameObject(float x, float y, float deltaX, float deltaY, Rectangle collisionBox)

+CreateCollisionBox(float x, float y, int height, int width) : Rectangle &lt;&lt;static&gt;&gt;
+Update()
+HasCollided() &lt;&lt;abstract&gt;&gt;
+Render() &lt;&lt;abstract&gt;&gt;

+X : int &lt;&lt;property&gt;&gt;
+Y : int &lt;&lt;property&gt;&gt;
+DeltaX : float &lt;&lt;property&gt;&gt;
+DeltaY : float &lt;&lt;property&gt;&gt;
+Rectangle : Rectangle &lt;&lt;readonly property&gt;&gt;







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>440</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Phase
--
- _timer : int
--
+Phase(int timer)
+Tick() : bool
+StartPhase() &lt;&lt;abstract protected&gt;&gt;
-DecrementTimer() &lt;&lt;protected&gt;&gt;

+Timer : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>440</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Player
--
- _weapon : Weapon
- _speed : float
- _isImmune : bool
- _imunityTimer : int
--
+Player(int hp, Bitmap sprite, float x, float y, Weapon gun)

+HasCollided()
+Update()

+Weapon : Weapon  &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;property&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>308</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Ship
--
- _hp : int
- _sprite : Bitmap
--
+Ship()
+Render()
+RemoveHp()

+Sprite : Bitmap &lt;&lt;readonly property&gt;&gt;
+HP : int &lt;&lt;readonly property&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>572</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>StandardPhase
--
- _reader : StreamReader
--
+StandardPhase(int timer, string instructionfile)
-StartPhase() &lt;&lt;protected&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>396</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _color : Color
- _radius : int
- _speed : float
--
+Weapon(color color, int radius, int speed)
+Shoot(float x, float y) &lt;&lt;abstract&gt;&gt;

+CLR : Color &lt;&lt;readonly property&gt;&gt;
+Radius : int &lt;&lt;readonly property&gt;&gt;
+Speed : float &lt;&lt;readonly property&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>532</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+BigGun()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>532</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PeaShooter
--

--
+PeaShooter()
+Shoot(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>228</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>380</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>304</y>
      <w>220</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>460</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>460</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>528</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>528</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>228</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>472</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>472</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>212</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>324</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>212</y>
      <w>360</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>264</y>
      <w>188</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>308</y>
      <w>24</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>236</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>296</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>336</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>424</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>360</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>156</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>192</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Collidable
--
+HasCollided()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>532</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
