<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>304</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Ship
--
_hp : int
_sprite : bitmap??? path to bitmap??
_x : float
_y : float
--
Ship(int hp, string bmpPath, float x, float y )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>536</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Weapon
--
-_color : color //color of the projectile it shoots
--
+Shoot(float x, float y, float velocity) &lt;&lt;abstract&gt;&gt; : Bullet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>752</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PeaShooter
--
_radius : int
--
+Shoot() :Bullet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>752</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BigGun
--

--
+Shoot() : Bullet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>688</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>688</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>568</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
-_weapon : Weapon
--
+Player(int hp, string bmpPath, float x, float y, Weapon gun )
+Move()
+Shoot()
+ProcessInput()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>472</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>600</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>736</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BulletTracker
--
-_bullets : List&lt;Bullets&gt;
--
BulletTracker()
+Update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>736</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bullet
--
-_radius : int
-_color : Color

--
+Bullet()
+Update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>784</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>128</y>
      <w>248</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
GameObject
--
-_boundingBox : Rectangle
-_x : float
-_y : float
-_deltaX : float
-_deltaY : float
--
GameObject()
Update() &lt;&lt;abstract&gt;&gt;
Render() &lt;&lt;abstract&gt;&gt;
CreateBoundingBox() : Rectangle &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>232</y>
      <w>184</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>568</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Enemy
--
- _velocity

--
Enemy(int hp, string bmpPath, float x, float y, velocity Velocity)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>456</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
