<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\TimeManager.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="22" Column="20" />
      <File FileName="src\Enemy.cs" Line="26" Column="20" />
      <File FileName="src\GameObject.cs" Line="68" Column="3" />
      <File FileName="src\Bullet.cs" Line="25" Column="4" />
      <File FileName="src\Weapons\Weapon.cs" Line="16" Column="19" />
      <File FileName="src\Weapons\PeaShooter.cs" Line="7" Column="3" />
      <File FileName="src\Weapons\BigGun.cs" Line="13" Column="37" />
      <File FileName="src\Factory.cs" Line="37" Column="72" />
      <File FileName="src\PhysicsManager.cs" Line="40" Column="5" />
      <File FileName="src\GraphicsManager.cs" Line="37" Column="35" />
      <File FileName="src\Player.cs" Line="16" Column="3" />
      <File FileName="src\GameManager.cs" Line="59" Column="82" />
      <File FileName="src\Ship.cs" Line="37" Column="4" />
      <File FileName="src\DeltaMovement.cs" Line="7" Column="23" />
      <File FileName="src\TimeManager.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>