<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameObject.cs">
    <Files>
      <File FileName="src\TimeManager.cs" Line="55" Column="5" />
      <File FileName="src\Phase.cs" Line="15" Column="19" />
      <File FileName="src\StandardPhase.cs" Line="20" Column="7" />
      <File FileName="src\Factory.cs" Line="27" Column="25" />
      <File FileName="src\BossOnePhase.cs" Line="1" Column="1" />
      <File FileName="src\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="src\Enemy.cs" Line="1" Column="1" />
      <File FileName="src\Drone.cs" Line="8" Column="31" />
      <File FileName="src\BossOne.cs" Line="1" Column="1" />
      <File FileName="src\DeltaMovement.cs" Line="1" Column="1" />
      <File FileName="src\Collidable.cs" Line="7" Column="3" />
      <File FileName="src\GameObject.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>