<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameManager.cs">
    <Files>
      <File FileName="src\Player.cs" Line="26" Column="23" />
      <File FileName="src\GameManager.cs" Line="121" Column="58" />
      <File FileName="src\GameMain.cs" Line="17" Column="23" />
      <File FileName="src\Ship.cs" Line="1" Column="1" />
      <File FileName="src\MemoryManager.cs" Line="12" Column="33" />
      <File FileName="src\PhysicsManager.cs" Line="53" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>