<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestGameObject.cs">
    <Files>
      <File FileName="src\TimeManager.cs" Line="79" Column="1" />
      <File FileName="src\Phase.cs" Line="15" Column="19" />
      <File FileName="src\StandardPhase.cs" Line="20" Column="7" />
      <File FileName="src\Factory.cs" Line="44" Column="35" />
      <File FileName="src\BossOnePhase.cs" Line="1" Column="1" />
      <File FileName="src\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="src\Enemy.cs" Line="17" Column="48" />
      <File FileName="src\Drone.cs" Line="8" Column="31" />
      <File FileName="src\BossOne.cs" Line="1" Column="1" />
      <File FileName="src\DeltaMovement.cs" Line="1" Column="1" />
      <File FileName="src\PhysicsManager.cs" Line="45" Column="41" />
      <File FileName="src\MoveableObject.cs" Line="9" Column="25" />
      <File FileName="src\GraphicsManager.cs" Line="47" Column="68" />
      <File FileName="src\MemoryManager.cs" Line="40" Column="43" />
      <File FileName="src\Bullet.cs" Line="40" Column="4" />
      <File FileName="src\Collidable.cs" Line="7" Column="3" />
      <File FileName="src\Weapons\Weapon.cs" Line="19" Column="64" />
      <File FileName="src\Weapons\BigGun.cs" Line="19" Column="1" />
      <File FileName="src\Player.cs" Line="60" Column="4" />
      <File FileName="src\GameManager.cs" Line="76" Column="131" />
      <File FileName="src\Weapons\PeaShooter.cs" Line="13" Column="4" />
      <File FileName="src\Tests\TestGameObject.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>