<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\PhysicsManager.cs">
    <Files>
      <File FileName="src\Phase.cs" Line="5" Column="3" />
      <File FileName="src\StandardPhase.cs" Line="35" Column="62" />
      <File FileName="src\BossOne.cs" Line="7" Column="88" />
      <File FileName="src\GraphicsManager.cs" Line="54" Column="25" />
      <File FileName="src\TimeManager.cs" Line="37" Column="38" />
      <File FileName="src\Ship.cs" Line="26" Column="4" />
      <File FileName="src\Player.cs" Line="51" Column="26" />
      <File FileName="src\Factory.cs" Line="36" Column="4" />
      <File FileName="src\GameManager.cs" Line="113" Column="48" />
      <File FileName="src\PhysicsManager.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>