<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameManager.cs">
    <Files>
      <File FileName="src\WeaponContainer.cs" Line="36" Column="49" />
      <File FileName="src\UpdateableObject.cs" Line="18" Column="21" />
      <File FileName="src\Bullet.cs" Line="31" Column="5" />
      <File FileName="src\GameManager.cs" Line="19" Column="4" />
      <File FileName="src\Player.cs" Line="11" Column="16" />
      <File FileName="src\GameMain.cs" Line="10" Column="34" />
      <File FileName="src\BossTwo.cs" Line="28" Column="4" />
      <File FileName="src\Enemy.cs" Line="24" Column="1" />
      <File FileName="src\MemoryManager.cs" Line="8" Column="128" />
      <File FileName="src\GraphicsManager.cs" Line="12" Column="29" />
      <File FileName="src\PhysicsManager.cs" Line="21" Column="30" />
      <File FileName="src\Alignment.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>