<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\StandardPhase.cs">
    <Files>
      <File FileName="src\Phase.cs" Line="17" Column="22" />
      <File FileName="src\StandardPhase.cs" Line="35" Column="62" />
      <File FileName="src\BossOne.cs" Line="7" Column="88" />
      <File FileName="src\BossTwo.cs" Line="34" Column="20" NotebookId="1" />
      <File FileName="src\Weapons\PeaShooter.cs" Line="18" Column="5" NotebookId="1" />
      <File FileName="src\PhysicsManager.cs" Line="53" Column="8" NotebookId="1" />
      <File FileName="src\Factory.cs" Line="38" Column="16" NotebookId="1" />
      <File FileName="src\Player.cs" Line="11" Column="32" NotebookId="1" />
      <File FileName="src\TimeManager.cs" Line="24" Column="4" NotebookId="1" />
      <File FileName="src\GameManager.cs" Line="13" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>