<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\BossOnePhase.cs">
    <Files>
      <File FileName="src\TimeManager.cs" Line="32" Column="4" />
      <File FileName="src\Factory.cs" Line="101" Column="4" />
      <File FileName="src\StandardPhase.cs" Line="3" Column="17" />
      <File FileName="Phase.cs" Line="10" Column="19" />
      <File FileName="src\GameMain.cs" Line="17" Column="23" />
      <File FileName="src\ExtensionMethods.cs" Line="20" Column="4" />
      <File FileName="src\PhysicsManager.cs" Line="40" Column="25" />
      <File FileName="src\BossOnePhase.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>