<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Factory.cs">
    <Files>
      <File FileName="src\Player.cs" Line="26" Column="23" />
      <File FileName="src\GameManager.cs" Line="129" Column="4" />
      <File FileName="src\GameMain.cs" Line="17" Column="23" />
      <File FileName="src\Ship.cs" Line="1" Column="1" />
      <File FileName="src\PhysicsManager.cs" Line="53" Column="51" />
      <File FileName="src\TimeManager.cs" Line="41" Column="21" />
      <File FileName="src\MemoryManager.cs" Line="33" Column="3" />
      <File FileName="src\Factory.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>