<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="27" Column="48" />
      <File FileName="src\Enemy.cs" Line="13" Column="1" />
      <File FileName="src\GameObject.cs" Line="12" Column="9" />
      <File FileName="src\Bullet.cs" Line="49" Column="27" />
      <File FileName="src\Weapons\Weapon.cs" Line="16" Column="19" />
      <File FileName="src\Weapons\PeaShooter.cs" Line="7" Column="3" />
      <File FileName="src\Weapons\BigGun.cs" Line="13" Column="37" />
      <File FileName="src\Factory.cs" Line="29" Column="73" />
      <File FileName="TimeManager.cs" Line="20" Column="1" />
      <File FileName="src\PhysicsManager.cs" Line="64" Column="5" />
      <File FileName="src\Player.cs" Line="16" Column="3" />
      <File FileName="src\GraphicsManager.cs" Line="30" Column="39" />
      <File FileName="src\GameManager.cs" Line="93" Column="32" />
      <File FileName="src\Ship.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>