<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Factory.cs">
    <Files>
      <File FileName="src\WeaponContainer.cs" Line="36" Column="49" />
      <File FileName="src\UpdateableObject.cs" Line="18" Column="21" />
      <File FileName="src\Bullet.cs" Line="31" Column="5" />
      <File FileName="src\TimeManager.cs" Line="24" Column="4" />
      <File FileName="src\MemoryManager.cs" Line="108" Column="35" />
      <File FileName="src\GameManager.cs" Line="114" Column="36" />
      <File FileName="src\PhysicsManager.cs" Line="92" Column="4" />
      <File FileName="src\Player.cs" Line="58" Column="26" />
      <File FileName="src\GameMain.cs" Line="10" Column="34" />
      <File FileName="src\BossTwo.cs" Line="32" Column="5" />
      <File FileName="src\Enemy.cs" Line="15" Column="15" />
      <File FileName="src\Factory.cs" Line="50" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>