<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Tests\TestGameObject.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="18" Column="33" />
      <File FileName="src\GameObject.cs" Line="37" Column="30" />
      <File FileName="src\Bullet.cs" Line="11" Column="86" />
      <File FileName="src\Weapons\Weapon.cs" Line="21" Column="3" />
      <File FileName="src\Weapons\PeaShooter.cs" Line="15" Column="1" />
      <File FileName="src\Weapons\BigGun.cs" Line="13" Column="25" />
      <File FileName="src\Factory.cs" Line="31" Column="95" />
      <File FileName="src\PhysicsManager.cs" Line="53" Column="3" />
      <File FileName="src\GraphicsManager.cs" Line="54" Column="1" />
      <File FileName="src\Player.cs" Line="16" Column="3" />
      <File FileName="src\GameManager.cs" Line="31" Column="14" />
      <File FileName="src\Ship.cs" Line="39" Column="1" />
      <File FileName="src\TimeManager.cs" Line="38" Column="4" />
      <File FileName="src\BossOne.cs" Line="16" Column="49" />
      <File FileName="src\MemoryManager.cs" Line="25" Column="99" />
      <File FileName="src\Drone.cs" Line="11" Column="156" />
      <File FileName="src\Enemy.cs" Line="10" Column="3" />
      <File FileName="src\Tests\TestGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>